{
  "newFileLocation": "folder",
  "newFileFolderPath": "docs",
  "attachmentFolderPath": "docs/07-meta/reference/images",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "showFrontmatter": true
}